,0
0,GSA_away_1
1,GSA_away_3
2,GSA_away_5
3,GSA_diff_away_1
4,GSA_diff_away_3
5,GSA_diff_away_5
6,GSA_diff_home_1
7,GSA_diff_home_3
8,GSA_diff_home_5
9,GSA_home_1
10,GSA_home_3
11,GSA_home_5
12,GS_away_1
13,GS_away_3
14,GS_away_5
15,GS_diff_away_1
16,GS_diff_away_3
17,GS_diff_away_5
18,GS_diff_home_1
19,GS_diff_home_3
20,GS_diff_home_5
21,GS_home_1
22,GS_home_3
23,GS_home_5
24,H2H_G_diff_2
25,H2H_IMP_diff_2
26,H2H_nsxG_diff_2
27,H2H_projG_diff_2
28,H2H_xG_diff_2
29,IMPA_away_1
30,IMPA_away_3
31,IMPA_away_5
32,IMPA_home_1
33,IMPA_home_3
34,IMPA_home_5
35,IMP_away_1
36,IMP_away_3
37,IMP_away_5
38,IMP_home_1
39,IMP_home_3
40,IMP_home_5
41,P_away_1
42,P_away_3
43,P_away_5
44,P_home_1
45,P_home_3
46,P_home_5
47,SPIA_away_1
48,SPIA_away_3
49,SPIA_away_5
50,SPIA_home_1
51,SPIA_home_3
52,SPIA_home_5
53,importance1
54,importance2
55,league_id
56,mA
57,mD
58,mH
59,nsxGSA_away_1
60,nsxGSA_away_3
61,nsxGSA_away_5
62,nsxGSA_diff_away_1
63,nsxGSA_diff_away_3
64,nsxGSA_diff_away_5
65,nsxGSA_diff_home_1
66,nsxGSA_diff_home_3
67,nsxGSA_diff_home_5
68,nsxGSA_home_1
69,nsxGSA_home_3
70,nsxGSA_home_5
71,nsxGS_away_1
72,nsxGS_away_3
73,nsxGS_away_5
74,nsxGS_diff_away_1
75,nsxGS_diff_away_3
76,nsxGS_diff_away_5
77,nsxGS_diff_home_1
78,nsxGS_diff_home_3
79,nsxGS_diff_home_5
80,nsxGS_home_1
81,nsxGS_home_3
82,nsxGS_home_5
83,prob1
84,prob2
85,probtie
86,proj_score1
87,proj_score2
88,spi1
89,spi2
90,team1_H2H_P_2
91,team1_H2H_xP_diff_2
92,team2_H2H_P_2
93,team2_H2H_xP_diff_2
94,xGSA_away_1
95,xGSA_away_3
96,xGSA_away_5
97,xGSA_diff_away_1
98,xGSA_diff_away_3
99,xGSA_diff_away_5
100,xGSA_diff_home_1
101,xGSA_diff_home_3
102,xGSA_diff_home_5
103,xGSA_home_1
104,xGSA_home_3
105,xGSA_home_5
106,xGS_away_1
107,xGS_away_3
108,xGS_away_5
109,xGS_diff_away_1
110,xGS_diff_away_3
111,xGS_diff_away_5
112,xGS_diff_home_1
113,xGS_diff_home_3
114,xGS_diff_home_5
115,xGS_home_1
116,xGS_home_3
117,xGS_home_5
118,xP_diff_away_1
119,xP_diff_away_3
120,xP_diff_away_5
121,xP_diff_home_1
122,xP_diff_home_3
123,xP_diff_home_5
