0
season
date
league_id
league
team1
team2
spi1
spi2
prob1
prob2
probtie
proj_score1
proj_score2
importance1
importance2
score1
score2
xg1
xg2
nsxg1
nsxg2
adj_score1
adj_score2
mH
mD
mA
Bookie_yield
GS_home_1
xGS_home_1
nsxGS_home_1
GS_diff_home_1
xGS_diff_home_1
nsxGS_diff_home_1
GSA_home_1
xGSA_home_1
nsxGSA_home_1
GSA_diff_home_1
xGSA_diff_home_1
nsxGSA_diff_home_1
P_home_1
xP_diff_home_1
SPIA_home_1
IMP_home_1
IMPA_home_1
GS_home_3
xGS_home_3
nsxGS_home_3
GS_diff_home_3
xGS_diff_home_3
nsxGS_diff_home_3
GSA_home_3
xGSA_home_3
nsxGSA_home_3
GSA_diff_home_3
xGSA_diff_home_3
nsxGSA_diff_home_3
P_home_3
xP_diff_home_3
SPIA_home_3
IMP_home_3
IMPA_home_3
GS_home_5
xGS_home_5
nsxGS_home_5
GS_diff_home_5
xGS_diff_home_5
nsxGS_diff_home_5
GSA_home_5
xGSA_home_5
nsxGSA_home_5
GSA_diff_home_5
xGSA_diff_home_5
nsxGSA_diff_home_5
P_home_5
xP_diff_home_5
SPIA_home_5
IMP_home_5
IMPA_home_5
GS_away_1
xGS_away_1
nsxGS_away_1
GS_diff_away_1
xGS_diff_away_1
nsxGS_diff_away_1
GSA_away_1
xGSA_away_1
nsxGSA_away_1
GSA_diff_away_1
xGSA_diff_away_1
nsxGSA_diff_away_1
P_away_1
xP_diff_away_1
SPIA_away_1
IMP_away_1
IMPA_away_1
GS_away_3
xGS_away_3
nsxGS_away_3
GS_diff_away_3
xGS_diff_away_3
nsxGS_diff_away_3
GSA_away_3
xGSA_away_3
nsxGSA_away_3
GSA_diff_away_3
xGSA_diff_away_3
nsxGSA_diff_away_3
P_away_3
xP_diff_away_3
SPIA_away_3
IMP_away_3
IMPA_away_3
GS_away_5
xGS_away_5
nsxGS_away_5
GS_diff_away_5
xGS_diff_away_5
nsxGS_diff_away_5
GSA_away_5
xGSA_away_5
nsxGSA_away_5
GSA_diff_away_5
xGSA_diff_away_5
nsxGSA_diff_away_5
P_away_5
xP_diff_away_5
SPIA_away_5
IMP_away_5
IMPA_away_5
team1_H2H_P_2
team2_H2H_P_2
team1_H2H_xP_diff_2
team2_H2H_xP_diff_2
H2H_G_diff_2
H2H_xG_diff_2
H2H_nsxG_diff_2
H2H_projG_diff_2
H2H_IMP_diff_2
